# fc-workbench

./: .gitignore  FCWorkbench.sln
FCAdapterEngine/: AdapterException.cs  FCAdapterEngine.csproj  FCAdapterEngine.sln  OpenApiImporter.cs  Requester.cs  VariableValueFiller.cs
FCAdapterEngine.Tests/: FCAdapterEngine.Tests.csproj  OpenApiImporterTests.cs  Program.cs  public-openapi3.json
FCAdapterEngine/Adapters/: Adapter.cs  AdapterPart.cs  AdapterRequest.cs  AdapterUtils.cs  AdapterValueStore.cs  AdapterValueStoreGenerator.cs  AdapterVariable.cs  AdapterVariableOption.cs  AdapterVariableTypes.cs  HasRefNo.cs  HasUniqueId.cs  Screen.cs  ScreenItem.cs  ScreenItemTypes.cs  TextEngine.cs
FCAdapterEngine/Adapters/Executors/: CollectionCountExecutor.cs  CollectionMultiplyExecutor.cs  ExecutorContext.cs  IExecutor.cs  RequestExecutor.cs  TargetFieldExecutor.cs  TodayDateExecutor.cs
FCAdapterEngine/Adapters/Reducers/: DefaultReducer.cs  FormatDateReducer.cs  FormatMoneyReducer.cs  FormatPhoneReducer.cs  IReducer.cs  JsonResponseReducer.cs  XmlResponseReducer.cs
FCAdapterEngine/Adapters/Suggestions/: ISuggestable.cs
FCAdapterEngine/Extensions/: DictionaryExtensions.cs  MappingExecutor.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Traverser.cs  UrlExtensions.cs  XmlExtensions.cs
FCAdapterEngine/TextMappers/: CollectionMapping.cs  CollectionSelector.cs  DataMapping.cs  IDataMapping.cs  JsonTextMapper.cs  StandardMapping.cs
FCWorkbench/: Dockerfile  FCWorkbench.csproj  Program.cs
FCWorkbench.Api/: Dockerfile  FCWorkbench.Api.csproj  Program.cs  appsettings.json
fc-ui/: package-lock.json  package.json
fc-workbench-next-ui/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
fc-workbench-ui/: package-lock.json  package.json
ui/: package.json
(+65 files in other folders)
